<?xml version="1.0" encoding="UTF-8"?>
<solution name="EmotionsLanguage.sandbox" uuid="246df159-65c2-4925-b136-bc9107a6604d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:cdf28937-d3d5-4028-bc01-1c5621e5c4b9:EmotionsLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="246df159-65c2-4925-b136-bc9107a6604d(EmotionsLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

