<?xml version="1.0" encoding="UTF-8"?>
<solution name="EmotionsLanguage.runtime" uuid="6f5b1d98-dcfc-4551-92c6-ee4d8c160d25" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="6f5b1d98-dcfc-4551-92c6-ee4d8c160d25(EmotionsLanguage.runtime)" version="0" />
  </dependencyVersions>
</solution>

